# 202311_IntegrationFramework

./: pom.xml
data/: classmapping.json  classmodel.json
data/GatewayModel/: applicationresource.json5  business_element.json5  hypervisor.json5  infrastructure_element.json5  infrastructure_service.json5  ip_subnet.json5  j2eedomain.json5  node.json5  running_software.json5  vmware_cluster.json5  vmware_datacenter.json5  vmware_virtual_center.json5  webservice.json5
src/main/java/com/opentext/itom/ucmdb/client/: UCMDBClient.java  UCMDBConfiguration.java  UCMDBHttpClient.java
src/main/java/com/opentext/itom/ucmdb/client/graphql/: GraphQLClient.java  SingleTopoQuery.java  UCMDBGraphQLClient.java
src/main/java/com/opentext/itom/ucmdb/client/graphql/parser/: Element.java  Filter.java  Pagination.java
src/main/java/com/opentext/itom/ucmdb/client/graphql/resultwrapper/: ExtensionsWrapper.java  ResponseWrapper.java
src/main/java/com/opentext/itom/ucmdb/client/rest/: RestClient.java  UCMDBRESTClient.java
src/main/java/com/opentext/itom/ucmdb/client/rest/wrapper/: AffectedResourceWrapper.java  ClassChildInfoWrapper.java  ClassIdentificationTypeWrapper.java  ClassIdentificationWrapper.java  ClassModelAttributeWrapper.java  ClassModelClassWrapper.java  ClassModelPropertyWrapper.java  ClassModelQualifierWrapper.java  ClassScopeWrapper.java  TripletWrapper.java
src/main/java/com/opentext/itom/ucmdb/integration/push/: PushApplication.java  PushInitializer.java  PushService.java  ScheduledPush.java  ScheduledPushConfig.java
src/main/java/com/opentext/itom/ucmdb/integration/push/configuration/: ClassMapping.java  ClassNameMappingUtil.java  ClassTypeConfiguration.java  ClassmodelConfig.java  ClassmodelConfigRepo.java  SimpleTopology.java
src/main/java/com/opentext/itom/ucmdb/integration/push/framework/: AppConfig.java  PushResult.java  PushRunner.java  PushStatus.java  PushStatusEnum.java
src/main/java/com/opentext/itom/ucmdb/integration/push/framework/source/: GraphQLQueryBuilder.java  GraphQLWrapperConverter.java
src/main/java/com/opentext/itom/ucmdb/integration/push/repo/: PushRepository.java  PushedCICache.java
src/main/java/com/opentext/itom/ucmdb/integration/push/repo/model/: AttributeMeta.java  AttributeTypeEnum.java  ClassModelWrappeConverter.java  ClassTypeMeta.java  ModelConverter.java  TableColumnMeta.java  TableMeta.java  TargetMeta.java
src/main/java/com/opentext/itom/ucmdb/integration/push/repo/model/ci/: CIBatch.java  CIBatchStatistics.java  CIEntity.java  CIRelation.java
src/main/java/com/opentext/itom/ucmdb/integration/push/repo/pesistence/: CICacheLocalFSPersistenceServiceImpl.java  CICachePersistenceService.java
src/main/resources/: application-dev.properties  log4j2-spring.xml
src/main/resources/mapper/: CIMapper.xml  MetaDataMapper.xml  SchemaMapper.xml
src/test/java/com/opentext/itom/ucmdb/integration/push/: PushApplicationTests.java  PushClientTest.java
