# Classmodel configuration
# true means to use the local classmodel configuration /data/classmodel.json
# false means to rely on classmodel definition of ucmdb server side
classmodel.configuration.override = true

# UCMDB connector
ucmdb.connect.method = rest
ucmdb.hostname = localhost
ucmdb.port = 8443
ucmdb.customerid = 1
ucmdb.username = sysadmin
ucmdb.password = Admin_1234
# Gateway connector
ucmdb.gateway.hostname = localhost
ucmdb.gateway.port = 3443


# Push configuration
##########################
# UCMDB: push to ucmbd
# Vertica: push to vertica
# UCMDB will be used by default
##########################
push.target.type = Vertica
push.threadpool.size = 1
push.batch.size = 50
push.schedule.interval = 60000
push.target.hostname = localhost
push.target.port = 8443
push.target.customerid = 100000003
push.target.username = admin
push.target.password = Admin_123456


# vertica
spring.datasource.platform=vertica.
spring.datasource.url=jdbc:vertica://10.30.28.132:5433/Test
spring.datasource.username=verticadba
spring.datasource.password=JanuaryMonday01!
spring.datasource.driver-class-name=com.vertica.jdbc.Driver


# Mybatis configuration
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.com.opentext.itom.ucmdb.integration.push.framework.target.vertica.mapper
